/* CART PAGE */

.cartPage .sum {
    position: sticky;
    top: 6rem;
}


/* USER PAGE */

.userPage .comment-box, .pfPage .comment-box {
    overflow:auto;
}

/* ITEM PAGE */

.slides {
    transition: transform .4s ease-in-out;
}

.dots .dot {
    transition: opacity .2s ease-in-out;
}


 /* Messages */
#messages article {
    transform: translateY(30px);
}
#messages .error {
    animation: fade-in 5s linear;
}

#messages .success {
    animation: fade-in 2s linear;
}

@keyframes fade-in {
    5% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    95% {
        opacity:1;
        transform: translateY(0);
    }
}

.error .message-progress{
    animation: progress 5s 0s linear;
}

.admin .message-progress {
    animation: progress 3s 0s linear;
}

.success .message-progress {
    animation: progress 2s 0s linear;
}

@keyframes progress {
    to {
        transform: scaleX(1);
    }
}

.index-main .items .item .item-info {
    transition: 450ms opacity;
}

.index-main .items .item:hover ~  .item {
    transform: translate3d(10px, 0, 0);
}

.index-main .item:has(~ .item:hover) {
    transform: translate3d(-10px, 0, 0);
}

.index-main .items:hover .item:hover {
    transform: scale(1.1);
    opacity: 1;
}

.index-main .item:has(~ .item:hover), .index-main .item:hover ~ .item {
    opacity: 0.3;
}



/* TABLET VIEW */
@media (max-width: 60em) {
    .searchPage .filter {
        grid-area: unset;
        transition: width 0.1s;
        width: 0;
        padding: 0;
        margin: 0;
        clip-path: border-box;
        position: absolute;
        border-bottom-right-radius: 2rem;
    }
    #close-filters {
        display: block;
    }
    #open-filters {
        display: block;
    }
}

/* PHONE VIEW */
@media (max-width: 30em) {
    body > header {
        height: 8rem;
        display: grid;
        grid-template-columns:  1rem auto 1fr 1rem;
        grid-template-rows:  auto auto;
        grid-template-areas: "none logo buttons"
                            "none search search";
        a {
            grid-area: logo;
        }
        #logo {
            height: 4rem;
        }
    }
    nav {
        grid-area: buttons;
        justify-content: right;
    }
    .search-container {
        grid-area: search;
        margin-bottom: 1rem;
    }

    main {
        margin: 10rem 0 2rem;
    }

    main .searchPage {
        margin-top: 8rem;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: "category"
                        "items";
    }
}