.Buy {
    background-color: transparent;
    border-style: none;
    color: white;
    padding: 0;
    background-color: black;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem auto;
    justify-content: center;
    width: 100%;
}

.buy-item {
    margin: 0 auto;
    width: 100%;
}

.seller {
    display: grid;
    grid-template-columns:  2fr 1fr;
    grid-template-rows:  auto auto;
    grid-template-areas: "seller-info seller-info"
                            " seller-items sum";
    margin: 2rem 3rem;
}

main h2 {
    text-align: center;
    padding-top: 1rem;
}

.seller-info {
    grid-area: seller-info;
    display: flex;
    align-items: center;
    margin: 0;
    padding:0.5rem 0;
    border-top-style: solid;
    border-bottom-style: solid;
    img {
        height: 2rem;
    }
    p {
        margin: 0;
    }
}

.item {
    display: flex;
    margin: 1rem;
    img {
        width: 10rem;
        height: 10rem;
        border-radius: 0.5rem;
        border-style: solid;
        border-color: #D9D9D9;
    }
}

.item-info {
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
}

.price {
    text-align: right;
}

.sum {
    grid-area: sum;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #EBEBEB;
    justify-content: end;
    padding: 0 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
    position: sticky;
    top: 6rem;
}

.seller-items {
    grid-area: seller-items;
    border-bottom-style: solid;
}

.sum-price {
    display: flex;
    justify-content: space-between;
}