main {
    display: grid;
    grid-template-columns:  1fr auto;
    grid-template-rows:  2fr 3fr;
    column-gap: 10rem;
    grid-template-areas: "user items"
                            "feedback items";
                           
    padding: 3rem;
}

.user  {
    grid-area: user;
    display: flex;
    margin-bottom: 2rem;
}

.feedback {
    grid-area: feedback;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comment-box {
    overflow:auto;
}

.items {
    grid-area: items;
    display: flex;
    flex-wrap: wrap;
    width: 23rem;
}

.user img {
    float: left;
}

.user-detais {
    align-self: center;
}

.item-main {
    flex: 50%;
}

.item-main img{
    width: 10rem;
    height: 10rem;
    border-radius: 0.5rem;
    border-style: solid;
    border-color: #D9D9D9;
}

.item-info {
    display: flex;
    justify-content: space-between;
    width: 10rem;
    p {
        margin: 0.2rem; 
    }
    .price {
        font-weight: bold;
        text-align: right;
    }
}

.feedback {
    background-color: #D9D9D9;
    margin-right: 1rem;
    border-radius: 1rem;
    h2 {
        border-bottom-style: solid;
        border-bottom-color: black;
        padding-bottom: 1rem;
    }
}
.feedback > * {
    padding-left:1rem;
}

.comment {
    background-color: #F1F1F1;
    margin: 0 1rem 1rem;
    border-radius: 1rem;
}

.comment img {
    width: 3rem;
    float: left;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
}

.comment p {
    padding-top: 0.5rem;
    margin: 0;
}
.uname {
    font-weight: bold;
}

.content {
    padding-left: 3.5rem;
    padding-bottom: 0.5rem;
}

.feedback > p {
    text-decoration:underline;
}

body > footer {
    margin-top: 2rem;
}